r14
    - FPS issues from r13 should be all fixed now
------------------------------------------------------------------
r13
    - SPRITES WERE UPDATED: PLEASE UPDATE SPRITES MANUALLY
    - Fixed issue where script could stop working in the middle 
		  of the match (after patch 4.20)
		- Fixed issue where script could stop working after double F9
		  (after patch 4.20)
		- Added all 4 new smite types and sprites for them
		- Fixed issue with soft reset of sprites, should be working
		  100% now
		- Optimized code for performance, should help those running
		  BoL on old calculators
------------------------------------------------------------------
r12
		- Changed the way the map is detected. Should fix jungle timers
			for everyone
		- Fixed Inhibitor timers for new Summoner's Rift
		- If you still haven't, remember to update your sprites MANUALLY
------------------------------------------------------------------
r11
		- SPRITES WERE UPDATED: PLEASE UPDATE SPRITES MANUALLY
		- Fixed local pings. They had been broken for some time now
		- Added Kalista sprites. Remember to update sprites manually
		- Improved some code to increase performance, probably fixing
		  issues some users were having.
		- Updated jungle for new Summoner's Rift. Timers and positions
		  were adjusted and new camps were added
------------------------------------------------------------------
r10
		- SPRITES WERE UPDATED: PLEASE UPDATE SPRITES MANUALLY
		- Properly fixed mastery detection for FoW recall. Will now
			get the proper recall time according to masteries. Credits
			to redprince who helped me decode some packets
		- Fixed issue where spell cooldown messages were inverted when
			using horizontal HUD
		- Changed the spell icons for transformable heroes. The script
			will now detect when a hero is transformed and will show
			the proper icon for their skills. I found this is a lot better
			and more intuitive to see than previous method ("split icon")
		- Some minor optimizations to the code
------------------------------------------------------------------
r9
		- Fixed FoW recall @ patch 4.18. Since the packet structure
			has completely changed and the information to make sure an enemy
			has recalled or not isn't there anymore, I used a workaround to
			get it working. Let me know if you find any bugs.
------------------------------------------------------------------
r8
		- You can now disable "clicking on a spell icon to send time to chat"
		  from the menu
		- You can now chose the time format from the menu. Two options are available
			as of now:
			 "mm:ss" -> example: "3:35"
			 "mmss" -> example: "335"
		- Added Korean language to "clicking on a spell icon to send time to chat". 
		  You can choose between English and Korean from the menu ingame.
			Thank you goes to ggandda who sent me all the Korean names
------------------------------------------------------------------
r7
		- Now clicking on a summoner spell on the side HUD will send in 
			your team chat at what time it will be back up (i.e. wukong flash 4:15)
			Also, names that are overly complicated or that have common abbreviations
			will be modified to seem more human (i.e. instead of "twisted fate flash 4:30"
			the message will be "tf flash 4:30")
------------------------------------------------------------------
r6
		- Added new champion sprites, including Azir. Please update
		  your sprites before updating the script
		- Added horizontal HUD
------------------------------------------------------------------
r5
		- Fixed an issue with masteries detection for the FoW
		  recall exploit
		- Fixed an issue where some text on the sidehud would be off
		  after resizing it. Thank you zViruSx for the input.
------------------------------------------------------------------
r4		
		IMPORTANT: SPRITES WERE UPDATED. UPDATE YOUR SPRITES BEFORE
		UPDATING THE SCRIPT OR YOU WILL BUGSPLAT. YOU HAVE BEEN WARNED.
		- Added Classic Theme back. It's a little smaller and
		  has the green and red cooldown buttons instead of images 
		  for each skill. You will also see the skill letter on
		  each button (Q, W, E, R). You can choose between themes
		  from the menu. Changing theme will require you to reload
		  the script.		  
------------------------------------------------------------------
r3		
		- Added separate submenu for all hotkeys
		- Added customizable hotkey for moving side HUD
		- Fixed issue where FPS would drop for some users
		  while they were moving the side HUD
		- Added option to turn waypoints drawing on for specific
		  champions
		- Added hotkey to soft reset sprites
------------------------------------------------------------------
r2		
		- Fixed issue with Jinx E
		- Fixed issue with pink wards
------------------------------------------------------------------
r1		
		- Initial release